In [1]:
import pandas as pd
import numpy as np

In [30]:
"""READING ALL THE CSV FILES i.e. PLAYER, PLAYER DATA AND SEASON STATS FILES"""

player=pd.read_csv(r"C:\Users\HP\Downloads\Players.csv")
playerdata=pd.read_csv(r"C:\Users\HP\Downloads\player_data.csv")
stats=pd.read_csv(r"C:\Users\HP\Downloads\Seasons_Stats.csv")

In [11]:
player.head()

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [38]:
#dropping unnmaed column of indexing
player=player.drop(['Unnamed: 0'],axis=1)

In [39]:
#sorting the player table by alphabetical order
player=player.sort_values('Player')

In [40]:
#sorting the playe data table by alphabetical order
playerdata=playerdata.sort_values('name')

In [41]:
#merging player data to player table (only the position column as other columns are already there)
player["position"]=playerdata['position']

In [42]:
player

,Player,height,weight,collage,born,birth_city,birth_state,position
1723,A.C. Green,203.0,106.0,NaN,1960.0,NaN,NaN,F
2657,A.J. Bramlett,196.0,88.0,NaN,1973.0,NaN,NaN,G
2068,A.J. English,196.0,95.0,NaN,1963.0,NaN,NaN,F
2724,A.J. Guyton,208.0,99.0,NaN,1976.0,NaN,NaN,C-F
3863,A.J. Hammons,198.0,99.0,NaN,1993.0,NaN,NaN,G
...,...,...,...,...,...,...,...,...
2725,Zendon Hamilton,211.0,113.0,St. John's University,1975.0,Floral Park,New York,G
3700,Zoran Dragic,196.0,90.0,NaN,1989.0,Ljubljana,Slovenia,G
2963,Zoran Planinic,201.0,88.0,NaN,1982.0,Mostar,Bosnia and Herzegovina,F
2547,Zydrunas Ilgauskas,221.0,107.0,NaN,1975.0,Kaunas,Lithuania,F
223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F

In [46]:
#creating a updated stats table containg only few columns which are reuired
ustats=pd.DataFrame(stats,columns=['Year','Player','Age','Pos','PTS','G'])

In [47]:
#sorting the updated stats table by alphabetical order
ustats=ustats.sort_values('Player')

In [48]:
# creating a new table named main containg only necesarry  information required to solve the problem
main=pd.DataFrame(player,columns=['Player','position'])

In [49]:
main.insert(1,'Age',ustats['Age'])
main.insert(3,'Games',ustats['G'])
main.insert(4,'Points',ustats['PTS'])

In [55]:
# adding a column of average points per game by each player, this will be used by us to select our best players for the team.
main['avg game pt']=main['Points']/main['Games']

In [59]:
#sorting the main table by the average points per game in descending order
main=main.sort_values('avg game pt',ascending=False)

In [60]:
main

               Player   Age position  Games  Points  avg game pt
1706    Michael Young  25.0        G   80.0  4029.0    50.362500
1827    John Williams  26.0        C   80.0  3586.0    44.825000
2100  Kevin Pritchard  28.0      F-C   38.0  1480.0    38.947368
1593       Ken Austin  24.0        G   79.0  3033.0    38.392405
1686    Tom Scheffler  27.0      F-C   48.0  1836.0    38.250000
...               ...   ...      ...    ...     ...          ...
3068   Stephen Graham   NaN        G    NaN     NaN          NaN
1348     Terry Crosby   NaN        F    NaN     NaN          NaN
1942        Tim Perry   NaN      G-F    NaN     NaN          NaN
618       Tom Thacker   NaN        G    NaN     NaN          NaN
2481    Travis Knight   NaN        G    NaN     NaN          NaN

[3922 rows x 6 columns]

In [61]:
marr=main.to_numpy()

In [65]:
(marr[0][2])

'G'

In [107]:
#creating a list of player at each position(i.e. PG,SG,SF,C,PF) 
#the list is already sorted by average game point 

PG=SG=SF=C=PF=[]

for i in range(len(marr)):
    if marr[i][2]== 'PG':
        PG.append((marr[i][0],marr[i][4]))
        
    if marr[i][2]== 'SG':
        SG.append((marr[i][0],marr[i][4]))
        
    if marr[i][2]== 'SF':
        SF.append((marr[i][0],marr[i][4]))
        
    if marr[i][2]== 'PF':
        PF.append((marr[i][0],marr[i][4]))
        
    if marr[i][2]== 'C':
        C.append((marr[i][0],marr[i][4]))

In [105]:
PG=np.array(PG)
SG=np.array(SG)
SF=np.array(SF)
PF=np.array(PF)
C=np.array(C)

##BEST TEAM PREDICTOR##

In [106]:
PG[0]

array(['John Williams', '3586.0', '44.825'], dtype='<U32')

In [110]:
#this function takes input the spcific point sum from te user, from this points the team will be created.
# I divide the total points by 5 and use that value to select the best player from list of each position.

def teampred(totalpoints):
    team=[]
    avpt=totalpoints/5
    f0=f1=f2=f3=f4=0
    for i in range (len(PG)):
        
        if f0==0 and float(PG[i][1])<=float(avpt):
            f0=1
            team.append(('POINT GUARD: ',PG[i][0],"  ", 'POINTS: ',PG[i][1]))
            
        if f1==0 and float(SG[i][1])<=float(avpt):
            f1=1
            team.append(('SHOOTING GUARD: ',SG[i][0],"  ", 'POINTS: ',PG[i][1]) )
            
        if f2==0 and  float(SF[i][1])<=float(avpt):
            f2=1
            team.append(('SMAL FORWARD: ',SF[i][0],"  ", 'POINTS: ',PG[i][1]))
            
        if f3==0 and float(PF[i][1])<=float(avpt):
            f3=1
            team.append(('POWER FORWARD: ',PF[i][0],"  ", 'POINTS: ',PG[i][1]))
            
        if f4==0 and float(C[i][1])<=float(avpt):
            f4=1
            team.append(('CENTER: ' ,C[i][0],"  ", 'POINTS: ',PG[i][1]))    
      
    print("TOTAL POINT ENTERED:",totalpoints,"\n" )                     
    for member in team:
        print(member)

In [111]:
totalpoints=float(input("ENTER THE POINT SUM FOR A TEAM: "))
teampred(totalpoints)

ENTER THE POINT SUM FOR A TEAM: 15000
TOTAL POINT ENTERED: 15000.0

('POINT GUARD: ', 'Aaron McKie', '  ', 'POINTS: ', 2476.0)
('SHOOTING GUARD: ', 'Aaron McKie', '  ', 'POINTS: ', 2476.0)
('SMAL FORWARD: ', 'Aaron McKie', '  ', 'POINTS: ', 2476.0)
('POWER FORWARD: ', 'Aaron McKie', '  ', 'POINTS: ', 2476.0)
('CENTER: ', 'Aaron McKie', '  ', 'POINTS: ', 2476.0)